{
  "name": "Flaten",
  "authors": [
    "Marvin Heilemann <marvin.heilemann@googlemail.com>"
  ],
  "description": "Multipurpose Theme for Grav",
  "main": "flaten.php",
  "keywords": [
    "flaten"
  ],
  "license": "MIT",
  "homepage": "https://github.com/muuvmuuv/grav-theme-flaten",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist/lib"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "animate.css": "^3.5.2",
    "ElasticProgress": "git://github.com/codrops/ElasticProgress/",
    "desandro-matches-selector": "^2.0.0",
    "fizzy-ui-utils": "^2.0.4",
    "gsap": "^1.19.1",
    "get-size": "^2.0.0",
    "imagesloaded": "^4.1.2",
    "Ionicons": "ionicons#^2.0.1",
    "isotope": "^3.0.3",
    "owl.carousel": "^2.2.1",
    "respond": "^1.4.2",
    "skrollr": "^0.6.30",
    "tweening-counter": "git://github.com/tanem/tweening-counter",
    "waypoints": "^4.0.1",
    "plyr": "^2.0.13",
    "flickity": "^2.0.8",
    "midnight": "^1.1.2",
    "jQuery-One-Page-Nav": "^3.0.0"
  },
  "devDependencies": {
    "html5shiv": "^3.7.3"
  },
  "resolutions": {
    "jquery": ">=1.9.1"
  }
}
